*, *::after, *::before {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	list-style: none;
}

.header{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin: 20px;
	border: 1px solid #000;
	border-radius: 20px;
}

.header-title{
	padding: 10px;
	border: 1px solid #000;
	margin: 10px;
}

.nav{
	display: flex;
	flex-direction: row;
	transition: 0.2s;
}

.nav:hover{
	transform: scale(0.9);
}

.list-button, .menu-button{
	border: 1px solid #000;
	border-radius: 20px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	padding: 10px;
	width: 70px;
	transition: 0.2s;
}

.list-button:hover, .menu-button:hover{
	transform: scale(1.1);
}

.list-button-text{
	display: none;
	text-align: center;
}

.menu-button-icon, .list-button-icon{
	width: 50px;
}

.header-title{
	font-size: 40px;
	font-weight: bold;
}

.container{
	width: 100%;
	margin: 20px 40px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.title{
	font-size: 40px;
	font-weight: bold;
	width: 100%;
}

.field{
	border: 1px solid #000;
	padding: 5px;
	border-radius: 10px;
}

.form-section{
	margin: 10px 0;
}

.button-form{
	background: #7D5D5D;
	padding: 5px 15px;
	margin: 10px 0;  
	color: #fff;
	border-radius: 20px;
}

.image-list{
	display: flex;
	flex-direction: column;
	margin: 20px 0;
}

.image-list-item{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	border: 1px solid #000;
	border-radius: 10px;
	padding: 15px;
	margin: 20px 0;
}

.image-icon-container, .image-list-icon{
	width: 100%;
}

.image-list-name{
	font-size: 25px;
	font-weight: bold;
	padding: 5px 10px;
}

.image-list-description{
	font-style: 18px;
	padding: 5px 10px;
}

.action{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 200px;
	height: 200px;
	margin: 10px;
	border: 1px solid #000;
	border-radius: 10px;
	color: #000;
	font-weight: bold;
}

.experiment-list{
	border: 1px solid #000;
	margin: 10px 5px;
	padding: 10px;
}

.experiment-item{
	margin: 10px 5px;
	border-bottom: 1px solid #000;
}

.home{
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.home-image{
	border: 2px solid #000;
	border-radius: 20px 20px 100px 100px;
	overflow: hidden;
	padding: 10px;
}

.home-image img{
	width: 100%;
}

.home-info{
	display: flex;
	flex-direction: column;
}

.home-info-title{
	font-size: 30px;
	padding: 5px 20px;
	margin: 20px 0 0 0;
}

.home-info-description{
	padding: 10px 20px;
	width: 80%;
	font-size: 18px;
}